In [21]:
import pandas as pd
import numpy as np

In [118]:

students_performance=pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [23]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [119]:
students_performance.loc [students_performance.gender=='female',['gender','lunch']].head(3)

   gender     lunch
0  female  standard
1  female  standard
2  female  standard

In [25]:
students_performance.gender.head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [26]:
students_performance['writing score'].head()

0    74
1    88
2    93
3    44
4    75
Name: writing score, dtype: int64

In [27]:
students_performance['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [98]:
mean_writing_score

68.054

In [97]:
mean_writing_score=students_performance['writing score'].mean()

In [106]:
len(students_performance)

1000

In [123]:
len(students_performance[students_performance['lunch']=='free/reduced'])

355

In [168]:
students_performance.loc[students_performance['writing_score']>mean_writing_score].head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [30]:
True and False

False

In [112]:
students_performance.loc[(students_performance['writing score'] > 100 )&( students_performance.gender == 'female')]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [45]:
students_performance[:3]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [53]:
students_performance[['gender','lunch']][:3]

   gender     lunch
0  female  standard
1  female  standard
2  female  standard

In [54]:
students_performance['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [ ]:
students_performance['gender'].plot()

In [60]:
students_performance.iloc[:3,:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree

In [64]:
students_performance['gender'][:3]

0    female
1    female
2    female
Name: gender, dtype: object

In [71]:
students_performance[['gender','lunch']][:3]

   gender     lunch
0  female  standard
1  female  standard
2  female  standard

In [75]:
students_performance.iloc[[1,2,3],[1,-1]]

  race/ethnicity  writing score
1        group C             88
2        group B             93
3        group A             44

In [131]:
    students_performance[students_performance['lunch']=='standard'].mean()

math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [130]:
students_performance[students_performance['lunch']=='free/reduced'].mean()

math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

In [135]:
students_performance[students_performance['lunch']=='standard'].var()

math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [134]:
students_performance[students_performance['lunch']=='free/reduced'].var()

math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [148]:
students_performance=students_performance\
.rename (columns={'writing score':'writing_score'}    )

In [164]:
students_performance.query("writing_score>74 | gender=='female'").head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [163]:
wr=78
students_performance.query("writing_score>@wr").head(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing_score
1,female,group C,some college,standard,completed,69,90,88

In [169]:
student_stats=students_performance

In [171]:
student_stats.head(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74

In [172]:
student_stats[student_stats['parental level of education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
32,female,group E,master's degree,free/reduced,none,56,72,65
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72
77,male,group A,bachelor's degree,standard,completed,80,78,81
79,female,group E,master's degree,standard,none,62,68,68
90,female,group C,bachelor's degree,standard,none,65,72,74
99,female,group D,bachelor's degree,standard,none,65,67,62
101,male,group D,bachelor's degree,standard,completed,68,74,74
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
116,female,group B,bachelor's degree,free/reduced,none,75,85,82
117,female,group D,bachelor's degree,standard,none,78,82,79
120,female,group C,bachelor's degree,standard,completed,79,92,89
128,male,group D,master's degree,standard,none,82,82,74
129,female,group A,bachelor's degree,standard,none,51,49,51
130,male,group D,master's degree,standard,none,89,84,82
134,male,group D,bachelor's degree,free/reduced,completed,74,79,75
135,male,group C,bachelor's degree,standard,none,58,55,48
148,female,group D,bachelor's degree,standard,completed,68,75,81
151,male,group A,bachelor's degree,standard,none,77,67,68
153,male,group D,bachelor's degree,standard,none,54,49,47
162,male,group B,master's degree,free/reduced,none,49,53,52
164,female,group E,master's degree,standard,none,81,92,91
...,...,...,...,...,...,...,...,...
832,male,group A,bachelor's degree,standard,none,64,60,58
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
850,male,group C,master's degree,standard,none,71,67,67
855,female,group B,bachelor's degree,standard,none,97,97,96
857,female,group C,bachelor's degree,standard,none,65,79,81
861,female,group E,master's degree,free/reduced,none,81,86,87
862,male,group D,bachelor's degree,free/reduced,completed,39,42,38
874,female,group C,bachelor's degree,free/reduced,none,43,62,61
880,male,group C,bachelor's degree,standard,completed,63,64,66
881,female,group E,bachelor's degree,standard,completed,71,70,70
883,male,group D,bachelor's degree,free/reduced,none,55,46,44
892,female,group A,master's degree,free/reduced,none,50,67,73
900,male,group D,master's degree,standard,none,85,84,89
901,female,group C,master's degree,standard,none,73,78,74
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
908,female,group C,bachelor's degree,free/reduced,none,67,75,72
909,male,group E,bachelor's degree,standard,completed,70,64,70
910,male,group D,bachelor's degree,free/reduced,none,50,42,48
912,female,group C,bachelor's degree,standard,completed,52,61,66
913,female,group C,bachelor's degree,free/reduced,completed,47,62,66
916,male,group E,bachelor's degree,standard,completed,100,100,100
933,male,group C,bachelor's degree,free/reduced,completed,70,75,74
940,male,group C,master's degree,free/reduced,completed,72,66,72
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [173]:
student_stats[(student_stats['math score'] > 90) & (student_stats['reading score'] <=72)]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing_score]
Index: []

In [174]:
score_columns=[i for i in list(students_performance) if 'score' in i]

In [176]:
students_performance.filter(like='score').head()

   math score  reading score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [188]:

students_performance.filter(regex='e$', like='e',axis=1).head()

TypeError: Keyword arguments `items`, `like`, or `regex` are mutually exclusive

In [189]:
selected_columns=pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [191]:
selected_columns.head(3)

,yrh&6,ohku,q,hfxx,umeca-4,apj,g,ijvnixxo,kudbpyw-3,upubjv,...,fi,clsruyy,g&6,qo$6,ap,o,sladymzr,tif,wuikzxt,wzuvc
0,0.288397,0.911359,0.488069,0.074599,0.016124,0.090555,0.560810,0.110975,0.430787,0.548763,...,0.793122,0.070335,0.145115,0.686579,0.071681,0.563068,0.815201,0.081902,0.333237,0.185148
1,0.861276,0.134987,0.701885,0.897921,0.507115,0.740151,0.963179,0.712024,0.671662,0.497596,...,0.477181,0.767931,0.996055,0.948774,0.054327,0.087341,0.072166,0.856081,0.120481,0.622113
2,0.775577,0.832874,0.862665,0.831049,0.003274,0.703112,0.509795,0.573296,0.286411,0.282792,...,0.421542,0.770413,0.749468,0.395022,0.307752,0.535575,0.341393,0.971201,0.714558,0.702453

In [194]:
selected_columns.filter(like='-').head(2)

    umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0  0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1  0.507115   0.671662  0.864249  0.867818  0.358859    0.160520