# Группировка и агрегация

In [3]:
import pandas as pd
import numpy as np 


students_performance=pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_performance.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [25]:
students_performance.groupby('gender')\
    . aggregate({ 'math score':'mean','reading score': 'mean' })\
    .rename(columns={'math score':'mm','reading score':'r'})

               mm          r
gender
female  63.633205  72.608108
male    68.728216  65.473029

In [28]:
students_performance.groupby('gender' ,as_index=False)\
.aggregate({ 'math score':'mean'} )

   gender  math score
0  female   63.633205
1    male   68.728216

In [33]:
students_performance.groupby(['gender','race/ethnicity'])\
    . aggregate({ 'math score':'mean','reading score': 'mean' })\
    .rename(columns={'math score':'mm','reading score':'r'})

                              mm          r
gender race/ethnicity
female group A         58.527778  69.000000
       group B         61.403846  71.076923
       group C         62.033333  71.944444
       group D         65.248062  74.046512
       group E         70.811594  75.840580
male   group A         63.735849  61.735849
       group B         65.930233  62.848837
       group C         67.611511  65.424460
       group D         69.413534  66.135338
       group E         76.746479  70.295775

In [34]:
mean_scores=students_performance.groupby(['gender','race/ethnicity'])\
    . aggregate({ 'math score':'mean','reading score': 'mean' })\
    .rename(columns={'math score':'mm','reading score':'r'})

In [36]:
mean_scores

                              mm          r
gender race/ethnicity
female group A         58.527778  69.000000
       group B         61.403846  71.076923
       group C         62.033333  71.944444
       group D         65.248062  74.046512
       group E         70.811594  75.840580
male   group A         63.735849  61.735849
       group B         65.930233  62.848837
       group C         67.611511  65.424460
       group D         69.413534  66.135338
       group E         76.746479  70.295775

In [37]:
mean_scores.index

MultiIndex(levels=[['female', 'male'], ['group A', 'group B', 'group C', 'group D', 'group E']],
           codes=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['gender', 'race/ethnicity'])

In [44]:
students_performance.gender.unique()

array(['female', 'male'], dtype=object)

In [48]:
students_performance.gender.nunique()

2

In [55]:
students_performance.sort_values(['gender','math score'],ascending=False)\
    .groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [57]:
students_performance=students_performance.rename(columns={'math score':'math_score','reading score':'reading_score','writing score':'writing_score'})

In [59]:
students_performance['total_score']=students_performance.math_score+students_performance.reading_score

In [60]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,144
1,female,group C,some college,standard,completed,69,90,88,159
2,female,group B,master's degree,standard,none,90,95,93,185
3,male,group A,associate's degree,free/reduced,none,47,57,44,104
4,male,group C,some college,standard,none,76,78,75,154
5,female,group B,associate's degree,standard,none,71,83,78,154
6,female,group B,some college,standard,completed,88,95,92,183
7,male,group B,some college,free/reduced,none,40,43,39,83
8,male,group D,high school,free/reduced,completed,64,64,67,128
9,female,group B,high school,free/reduced,none,38,60,50,98
10,male,group C,associate's degree,standard,none,58,54,52,112
11,male,group D,associate's degree,standard,none,40,52,43,92
12,female,group B,high school,standard,none,65,81,73,146
13,male,group A,some college,standard,completed,78,72,70,150
14,female,group A,master's degree,standard,none,50,53,58,103
15,female,group C,some high school,standard,none,69,75,78,144
16,male,group C,high school,standard,none,88,89,86,177
17,female,group B,some high school,free/reduced,none,18,32,28,50
18,male,group C,master's degree,free/reduced,completed,46,42,46,88
19,female,group C,associate's degree,free/reduced,none,54,58,61,112
20,male,group D,high school,standard,none,66,69,63,135
21,female,group B,some college,free/reduced,completed,65,75,70,140
22,male,group D,some college,standard,none,44,54,53,98
23,female,group C,some high school,standard,none,69,73,73,142
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,145
25,male,group A,master's degree,free/reduced,none,73,74,72,147
26,male,group B,some college,standard,none,69,54,55,123
27,female,group C,bachelor's degree,standard,none,67,69,75,136
28,male,group C,high school,standard,none,70,70,65,140
29,female,group D,master's degree,standard,none,62,70,75,132
...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100,189
971,male,group C,some high school,standard,completed,78,72,69,150
972,female,group A,high school,free/reduced,completed,53,50,60,103
973,female,group D,some college,free/reduced,none,49,65,61,114
974,female,group A,some college,standard,none,54,63,67,117
975,female,group C,some college,standard,completed,64,82,77,146
976,male,group B,some college,free/reduced,completed,60,62,60,122
977,male,group C,associate's degree,standard,none,62,65,58,127
978,male,group D,high school,standard,completed,55,41,48,96
979,female,group C,associate's degree,standard,none,91,95,94,186
980,female,group B,high school,free/reduced,none,8,24,23,32
981,male,group D,some high school,standard,none,81,78,78,159
982,male,group B,some high school,standard,completed,79,85,86,164
983,female,group A,some college,standard,completed,78,87,91,165
984,female,group C,some high school,standard,none,74,75,82,149
985,male,group A,high school,standard,none,57,51,54,108
986,female,group C,associate's degree,standard,none,40,59,51,99
987,male,group E,some high school,standard,completed,81,75,76,156
988,female,group A,some high school,free/reduced,none,44,45,45,89
989,female,group D,some college,free/reduced,completed,67,86,83,153
990,male,group E,high school,free/reduced,completed,86,81,75,167
991,female,group B,some high school,standard,completed,65,82,78,147
992,female,group D,associate's degree,free/reduced,none,55,76,76,131
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,134
994,male,group A,high school,standard,none,63,63,62,126
995,female,group E,master's degree,standard,completed,88,99,95,187
996,male,group C,high school,free/reduced,none,62,55,55,117
997,female,group C,high school,free/reduced,completed,59,71,65,130
998,female,group D,some college,standard,completed,68,78,77,146
999,female,group D,some college,free/reduced,none,77,86,86,163

In [61]:
students_performance=students_performance.assign(total_score_log=np.log(students_performance.total_score))

In [62]:
students_performance.head().

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,144,4.969813
1,female,group C,some college,standard,completed,69,90,88,159,5.068904
2,female,group B,master's degree,standard,none,90,95,93,185,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,104,4.644391
4,male,group C,some college,standard,none,76,78,75,154,5.036953

In [63]:
students_performance.drop(['total_score'],axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,4.969813
1,female,group C,some college,standard,completed,69,90,88,5.068904
2,female,group B,master's degree,standard,none,90,95,93,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.644391
4,male,group C,some college,standard,none,76,78,75,5.036953
5,female,group B,associate's degree,standard,none,71,83,78,5.036953
6,female,group B,some college,standard,completed,88,95,92,5.209486
7,male,group B,some college,free/reduced,none,40,43,39,4.418841
8,male,group D,high school,free/reduced,completed,64,64,67,4.852030
9,female,group B,high school,free/reduced,none,38,60,50,4.584967
10,male,group C,associate's degree,standard,none,58,54,52,4.718499
11,male,group D,associate's degree,standard,none,40,52,43,4.521789
12,female,group B,high school,standard,none,65,81,73,4.983607
13,male,group A,some college,standard,completed,78,72,70,5.010635
14,female,group A,master's degree,standard,none,50,53,58,4.634729
15,female,group C,some high school,standard,none,69,75,78,4.969813
16,male,group C,high school,standard,none,88,89,86,5.176150
17,female,group B,some high school,free/reduced,none,18,32,28,3.912023
18,male,group C,master's degree,free/reduced,completed,46,42,46,4.477337
19,female,group C,associate's degree,free/reduced,none,54,58,61,4.718499
20,male,group D,high school,standard,none,66,69,63,4.905275
21,female,group B,some college,free/reduced,completed,65,75,70,4.941642
22,male,group D,some college,standard,none,44,54,53,4.584967
23,female,group C,some high school,standard,none,69,73,73,4.955827
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,4.976734
25,male,group A,master's degree,free/reduced,none,73,74,72,4.990433
26,male,group B,some college,standard,none,69,54,55,4.812184
27,female,group C,bachelor's degree,standard,none,67,69,75,4.912655
28,male,group C,high school,standard,none,70,70,65,4.941642
29,female,group D,master's degree,standard,none,62,70,75,4.882802
...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100,5.241747
971,male,group C,some high school,standard,completed,78,72,69,5.010635
972,female,group A,high school,free/reduced,completed,53,50,60,4.634729
973,female,group D,some college,free/reduced,none,49,65,61,4.736198
974,female,group A,some college,standard,none,54,63,67,4.762174
975,female,group C,some college,standard,completed,64,82,77,4.983607
976,male,group B,some college,free/reduced,completed,60,62,60,4.804021
977,male,group C,associate's degree,standard,none,62,65,58,4.844187
978,male,group D,high school,standard,completed,55,41,48,4.564348
979,female,group C,associate's degree,standard,none,91,95,94,5.225747
980,female,group B,high school,free/reduced,none,8,24,23,3.465736
981,male,group D,some high school,standard,none,81,78,78,5.068904
982,male,group B,some high school,standard,completed,79,85,86,5.099866
983,female,group A,some college,standard,completed,78,87,91,5.105945
984,female,group C,some high school,standard,none,74,75,82,5.003946
985,male,group A,high school,standard,none,57,51,54,4.682131
986,female,group C,associate's degree,standard,none,40,59,51,4.595120
987,male,group E,some high school,standard,completed,81,75,76,5.049856
988,female,group A,some high school,free/reduced,none,44,45,45,4.488636
989,female,group D,some college,free/reduced,completed,67,86,83,5.030438
990,male,group E,high school,free/reduced,completed,86,81,75,5.117994
991,female,group B,some high school,standard,completed,65,82,78,4.990433
992,female,group D,associate's degree,free/reduced,none,55,76,76,4.875197
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,4.897840
994,male,group A,high school,standard,none,63,63,62,4.836282
995,female,group E,master's degree,standard,completed,88,99,95,5.231109
996,male,group C,high school,free/reduced,none,62,55,55,4.762174
997,female,group C,high school,free/reduced,completed,59,71,65,4.867534
998,female,group D,some college,standard,completed,68,78,77,4.983607
999,female,group D,some college,free/reduced,none,77,86,86,5.093750

In [91]:
dota=pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [66]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [75]:
dota.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [73]:
dota['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [81]:
df=pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [83]:
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [89]:
df.groupby(['Executor','Type']).aggregate({'Salary':'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [90]:
df.groupby(['Executor','Type']).mean()

               Unnamed: 0      Salary
Executor Type
Loopa    A      46.000000   58.000000
         B      24.000000  145.166667
         C      31.666667  154.333333
         D      31.857143  137.714286
         E      23.500000  164.000000
         F      20.000000  238.000000
Pupa     A      16.000000  160.833333
         B      41.000000   77.000000
         C      23.000000   74.500000
         D      14.000000  146.500000
         E      19.800000  131.200000
         F      25.750000  136.250000

In [93]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [104]:
dota.groupby(['attack_type','primary_attr']).agg({'id':'count'}).sort_values('id',ascending=False).head(1)

                          id
attack_type primary_attr
Ranged      int           40

In [107]:
concentrations=pd.read_csv('https://stepik.org/media/attachments/course/4852/algae.csv')

In [108]:
concentrations.head(10)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [111]:
concentrations.groupby(['genus']).mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [126]:
concentrations[concentrations['genus']=='Fucus'].groupby('genus')\
['alanin'].aggregate({'mean','min','max'}).round(2)

       mean   max   min
genus
Fucus  3.57  6.64  0.35

In [130]:

concentrations.groupby(['group']).describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ...   glucose           oleic_acid  \
            max  count      mean  ...       75%       max      count
group                             ...
brown  6.825467    6.0  3.103846  ...  3.866782  6.013219        6.0
green  5.712284    3.0  3.997055  ...  3.041936  3.343707        3.0
red    0.704580    1.0  3.176440  ...  3.242090  3.242090        1.0


           mean       std       min       25%       50%       75%       max
group
brown  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red    2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538

[3 rows x 40 columns]

In [138]:

concentrations.groupby(['group']).agg({'x':'count','xx':'var'})

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

KeyError: 'x'