In [2]:
import pandas as pd

%config IPCompleter.greedy=True

In [20]:
# my_data_1=pd.Series({'type':['A','A','B','B']})
# my_data_2=pd.Series({'value':[10,14,12,23]})

my_data=pd.DataFrame({'type':['A','A','B','B'],'value':[10,14,12,23]})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [32]:
my_data = pd.DataFrame([['A', 10],['A',14],['B',12],['B', 23]], columns=['type','value'])
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [38]:
my_data = pd.DataFrame([['A', 10],['A',14],['B',12],['B', 23,1]])
my_data

   0   1    2
0  A  10  NaN
1  A  14  NaN
2  B  12  NaN
3  B  23  1.0

In [39]:
 ['A'] * 2 + ['B'] * 2

['A', 'A', 'B', 'B']

In [52]:
 ['A'] *2+ ['B','']

['A', 'A', 'B', '']

In [62]:
my_data_1=pd.Series(['A','A','B','B'])
my_data_2=pd.Series([10,14,12,23])
df=pd.DataFrame({1:my_data_1 ,2:my_data_2})
df
my_data_1

0    A
1    A
2    B
3    B
dtype: object

In [65]:
my_data_1=pd.Series(['A','A','B','B'])
my_data_2=pd.Series([10,14,12,23])
df=pd.DataFrame()
df[1]=my_data_1
df

   1
0  A
1  A
2  B
3  B

In [112]:
my_stat=pd.read_csv('my_stat.csv')
subset_1=my_stat.iloc[0:10,[0,2]]
subset_2=my_stat[~my_stat.index.isin([0,4])].iloc[:,[1,3]]
subset_2.head()

     V2   V4
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
5  11.0  0.0
6   9.0  2.0

In [226]:
my_stat[~my_stat.index.isin([1,2])].head()

   session_value  time group  n_users
0            0.0    12     B        9
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5

In [125]:
my_stat=pd.read_csv('my_stat.csv')
subset_1=my_stat.iloc[0:10,[0,2]]
subset_2=my_stat.drop([subset_2.columns[1]],axis=1)
subset_2.head()

   V1 V3   V4
0   2  B  1.0
1  -1  B  1.0
2   0  A  0.0
3   2  A  2.0
4   0  B -1.0

In [165]:
subset_1 =my_stat[(my_stat['V1']>0 ) & (my_stat['V3']=='A')]
subset_2 =my_stat.query('V2!=10 |(V4>=1)')
subset_2.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
5   2  11.0  A  0.0

In [175]:
import numpy as np
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat.eval('V6=log(V2)')
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

In [201]:
my_stat=my_stat.rename(columns={'V1':'session_value',
                       'V2':'group',

                        'V3': 'time',

                        'V4' : 'n_users'})
my_stat.head()

  session_value  group time  n_users   V5        V6
0                 13.0    B      1.0  3.0  2.564949
1            -1    7.0    B      1.0  0.0  1.945910
2             0   11.0    A      0.0  0.0  2.397895
3             2   11.0    A      2.0  4.0  2.397895
4             0   10.0    B     -1.0 -1.0  2.302585

In [250]:
my_stat=pd.read_csv('my_stat_1.csv')
#my_stat.session_value[0]=np.NaN
my_stat=my_stat.fillna({'session_value':0})
m=my_stat.query('n_users>0').median().n_users
my_stat.loc[my_stat.n_users<0,'n_users']=m
my_stat.head(30)
#type(my_stat.n_users)

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [251]:
##vfvf
my_stat.n_users = my_stat.n_users.where(my_stat.n_users >= 0, my_stat.n_users[my_stat.n_users >= 0].median())

In [258]:
mean_session_value_data=pd.DataFrame(my_stat.groupby(['group'])\
                                     .agg({'session_value':'mean'}).reset_index()\
                                    .rename(columns={'session_value':'mean_session_value'}) )
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8

In [259]:
mean_session_value_data = my_stat.groupby("group",as_index=False).session_value.agg({'mean_session_value':'mean'})

mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8